<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKS AND GARDEN IN OOTY</title>
    
    <style>
        body{
            background-color: black;
        }
            
         .park{
            height: 200px;
            width: 200px;
            display: flex; 
            margin-top: 50px;
            color: white; 
         }
         .fd{
            padding:15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 100px auto 0;
    border-radius: 30px;
        }
       </style>
</head>
<marquee behavior="alternate" direction="right" scrollamount="10">
        <h1 style="color:white">PARKS AND GARDENS IN OOTY</h1></marquee>
    <div class="park"> 
    <div><img src="https://www.karthitravels.com/images/new/ooty/botanicalgarden1.jpg"height="200" width="300";>
    <div><p><h3>Botanical Gardens in Ooty</h3></p></div></div>
    
    <div><img src="https://www.travel2ooty.com/sightseeingimages/rose-garden/ooty-tourist-places.jpg"height="200" width="400";>
    <div><p<h3>Ooty Rose garded</h3></p></div></div>
    <div><img src="https://www.travel2ooty.com/sightseeingimages/karnataka-siri-horticulture-garden/karnataka-Siri-Horticulture-Garden.jpg"height="200" width="400";>
    <div><p><h3>Karnataka Siri HorticultureGarden In Ooty</h3></p></div></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPJ9EK-zB5m68ZsgQpimHRVDvrn0cyXW6SYQ&usqp=CAU"height="200"width="300">
    <div><p><h3>Magnificent rose garden in Ooty, India</h3></p></div></div>
    <div><a href="index2.html"><button class="fd">Further Details</button></a></div>
    
     </div>
</body>
</html>