<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREST SAFARI RIDES</title>
   
    <style>
        body{
            background-color: black;
        }
        .safari{
                height: 600px;
                width: 600px;
                margin: 150px;
                display: flex;
                color: white;
                
        }
        .fd{
            padding:15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 100px auto 0;
    border-radius: 30px;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right">
        <h1 style="color:white">FOREST SAFARI IN OOTY</h1>
    </marquee>
    <div class="safari">
        <div><img src="https://media2.thrillophilia.com/images/photos/000/158/778/original/1560776369_4.jpg?w=245&h=183&dpr=1.0" >
            <div><p>Open Jeep Safari in Oty</p></div></div>
                <div><img src="https://media1.thrillophilia.com/filestore/esuwirvk2ks9dnxmwtvvaqq8u88r_tiger4.jpg?w=350&h=210&dpr=1.0">
                    <div><p>Wildlife Photography In Mudumalai National Park</p></div></div>
                        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLw949y7NYyMMwt4ZKWz44fokydI8vs52ZTw&usqp=CAU" >
                            <div><p>Elephants In Open Mudumalai Forest</p></div></div>
                            <div><a href="index2.html"><button class="fd">Further Details</button></a></div>
    </div>
</body>
</html>